#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/cmpt-225/HashTable/HashTable.cpp
HashTable.h
C:/cmpt-225/HashTable/HashTable.h

C:/cmpt-225/HashTable/HashTable.h
cstdint
-
stdexcept
-
cctype
-
memory
-
string
-
vector
-
iostream
-
cstddef
-
LinkedList.h
C:/cmpt-225/HashTable/LinkedList.h

C:/cmpt-225/HashTable/LinkedList.cpp
LinkedList.h
C:/cmpt-225/HashTable/LinkedList.h

C:/cmpt-225/HashTable/LinkedList.h
memory
-
string
-
vector
-
iostream
-

C:/cmpt-225/HashTable/main.cpp
algorithm
-
cctype
-
iostream
-
string
-
vector
-
HashTable.h
C:/cmpt-225/HashTable/HashTable.h

